# Rentify

./: Rentify.sln
Rentify/: Program.cs  Rentify.csproj  Rentify.db  Rentify.db-shm  Rentify.db-wal  Startup.cs  appsettings.json
Rentify/Controllers/: ClientesController.cs  CustomersController.cs  CustomersController2.cs  HomeController.cs  MoviesController.cs  MoviesController2.cs  PeliculasController.cs
Rentify/Data/: MyDBContext.cs
Rentify/Migrations/: 202102100232331_InitialModel.Designer.cs  202102100232331_InitialModel.cs  202102100232331_InitialModel.resx  20210211022619_InitialCreate.Designer.cs  20210211022619_InitialCreate.cs  20210212153004_AgregoEstaSubscritoACliente.Designer.cs  20210212153004_AgregoEstaSubscritoACliente.cs  20210212154606_AgregoTipoMembresia.Designer.cs  20210212154606_AgregoTipoMembresia.cs  20210212154925_AgregarTiposMemebresia.Designer.cs  20210212154925_AgregarTiposMemebresia.cs  20210213021303_AgregoAnotacionesNombreCliente.Designer.cs  20210213021303_AgregoAnotacionesNombreCliente.cs  20210214025528_HagoTipoMembresiaVirtual.Designer.cs  20210214025528_HagoTipoMembresiaVirtual.cs  20210214155132_AgregoNombreATipoMembresia.Designer.cs  20210214155132_AgregoNombreATipoMembresia.cs  20210214160151_ActualizoNombresEnTablaTipoMembresia.Designer.cs  20210214160151_ActualizoNombresEnTablaTipoMembresia.cs  20210214162244_NuevoIntentoAgregarNombresEnTablaTipoMembresia.Designer.cs  20210214162244_NuevoIntentoAgregarNombresEnTablaTipoMembresia.cs  20210214163517_AgregoFechaNacimientoACliente.Designer.cs  20210214163517_AgregoFechaNacimientoACliente.cs  20210214164819_BorroFechaNacimientoEnCliente.Designer.cs  20210214164819_BorroFechaNacimientoEnCliente.cs  20210214165026_IntentoAgregarDeNuevoFechaNacimiento.Designer.cs  20210214165026_IntentoAgregarDeNuevoFechaNacimiento.cs  20210214221424_AgregoFechaYCantidadAPelicula.Designer.cs  (+15 more)
(+37 files in other folders)
